WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="File"></TabItem>
            <TabItem Header="Notifications"></TabItem>
            <TabItem Header="Status"></TabItem>
            <TabItem Header="View" RenderTransformOrigin="38.57,41.634">
                <StackPanel Margin=" 0 25 0 0" Height="380">
                    <ComboBox Width="150"></ComboBox>
                    <CheckBox Width="25" Height="25" Margin="25" ></CheckBox>
                    <RadioButton Width="25" Height="25"></RadioButton>
                    <ProgressBar Width="150" Height="25"  Value="35" Margin="0 25 0 0 "></ProgressBar>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 80 0 0"  Height="120">
                        <Button Margin="0 0 25 30" Content="Cancel" Foreground="White" Width="60"  Height="25" VerticalAlignment="Bottom" Style="{StaticResource ButtonBtNew}" Background="#FFABABAB"></Button>
                        <StackPanel Height="100" Width="600" Background="LightCyan">
                            <TextBlock Text="Текст написан шрифтом Comic Sans" FontSize="20" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Margin="25 0 0 30" Content="Save" Style="{StaticResource ButtonBtNew}" Foreground="White" Width="60"  Height="25" VerticalAlignment="Bottom"  Background="#FFABABAB"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customer">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="274*"/>
                        <RowDefinition Height="73*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0 0 0 15 " VerticalAlignment="Bottom">
                        <TextBlock Text="Customer Search" Foreground="#FF636468" Style="{StaticResource NameText}"></TextBlock>
                        <TextBlock Margin="20 0 0 0" Text="Edit Customer" Style="{StaticResource NameText}"></TextBlock>
                    </StackPanel>

                    <StackPanel Background="DarkGray"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 -22 0 0" Width="800" Height="35">
                        <Button Style="{StaticResource ButtonBt}" Margin="550 0 10 0" Content="Save data" Background="#FFABABAB"/>
                        <Button Style="{StaticResource ButtonBt}" Content="Close" Background="#FFA6A6A6"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Background="DarkGray" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2" Height="NaN" Width="NaN">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 8 0 0" Style="{StaticResource NameText}">First Name:</TextBlock>
                            <TextBlock Margin="0 12 0 0" Style="{StaticResource NameText}" >Last Name:</TextBlock>
                            <TextBlock Margin="0 10 0 0" Style="{StaticResource NameText}" >Company Name:</TextBlock>
                            <TextBlock Margin="0 10 0 0" Style="{StaticResource NameText}">Devision:</TextBlock>

                            <TextBlock Margin="0 15 0 0" Foreground="Black" Style="{StaticResource NameText}">Phone Number</TextBlock>
                            <TextBlock Margin="0 10 0 0" Style="{StaticResource NameText}" >Phone:</TextBlock>
                            <TextBlock Margin="0 10 0 0" Style="{StaticResource NameText}" >Faxc:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="100 0 0 0">
                            <TextBox Margin="0 5 0 0" x:Name="FNtb"></TextBox>
                            <TextBox Margin="0 5 0 0" x:Name="LNtb"></TextBox>
                            <TextBox Margin="0 5 0 0" x:Name="CNtb"></TextBox>
                            <TextBox Margin="0 5 0 0" x:Name="Devtb"></TextBox>
                            <TextBox Margin="0 43 0 0" x:Name="Phonetb"></TextBox>
                            <TextBox Margin="0 5 0 0" x:Name="Fxctb"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NameText}" Width="100">Birthday:</TextBlock>
                            <Calendar Margin="-30 0 0 0" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Background="Black"></StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
